<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ylsg365.pai.activity.newsinfo.NewsInfoDetalActivity" >

    <RelativeLayout
        android:id="@+id/layout_user_info"
        android:layout_width="match_parent"
        android:layout_height="260dp" >

        <ImageView
            android:id="@+id/iv_house_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/s" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back_transparent" />

        <include
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/toolbar"
            layout="@layout/layout_room_top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="#40000000"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/img_user_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/img_user_avatar_default" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img_user_avatar"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="90年代" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_clock_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="44秒" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_attention"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_btn_round_red"
                android:paddingBottom="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="3dp"
                android:text="关注"
                android:textColor="@color/white"
                android:textSize="@dimen/font_mini" />
        </RelativeLayout>
    </RelativeLayout>

    <com.ylsg365.pai.activity.view.SlidingTabLayout
        android:id="@+id/demo_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_user_info"
        android:background="@drawable/bg_zong_top"
        app:selectedItemLineColor="@color/tab_line_red"
        app:tabCount="3" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_fresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/demo_tab" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_zong_gray_top"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp" >

            <LinearLayout
                android:id="@+id/ll_chat_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:gravity="center" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/selector_btn_room_chat"
                    android:duplicateParentState="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:text="聊天"
                    android:textColor="@color/bottom_bar_text_normal"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center" >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/selector_btn_room_gift"
                    android:duplicateParentState="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:text="送礼物"
                    android:textColor="@color/bottom_bar_text_normal"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp" >

            <LinearLayout
                android:id="@+id/ll_pai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:gravity="center" >

                <ImageView
                    android:layout_width="14.5dp"
                    android:layout_height="14.5dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/selector_btn_room_mic"
                    android:duplicateParentState="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:text="点歌排麦"
                    android:textColor="@color/bottom_bar_text_normal"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp" >

            <LinearLayout
                android:id="@+id/shard_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:gravity="center" >

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/selector_btn_room_friend"
                    android:duplicateParentState="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:singleLine="true"
                    android:text="邀请好友"
                    android:textColor="@color/bottom_bar_text_normal"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_zong_gray_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_chat_input_p"
                android:inputType="text" />

            <Button
                android:id="@+id/bt_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_white_zone"
                android:text="发送"
                android:textColor="#000000" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>