<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_common"
    tools:context="com.ylsg365.pai.activity.room.KaraokeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/bg_zong_white_top"
        android:clipToPadding="false" />

</RelativeLayout>
