<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ylsg365.pai.activity.login.LoginActivity"
    tools:ignore="MergeRootFrame">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common" />

    <RelativeLayout android:layout_below="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"
                    android:orientation="vertical"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layout_edit_password_old"
                style="@style/Yin.login.edit.container">

                <EditText
                    android:id="@+id/edit_password_old"
                    style="@style/Yin.login.edit"
                    android:hint="请输入原密码"
                    android:inputType="phone"
                    android:maxLength="11" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_edit_password_new"
                style="@style/Yin.login.edit.container"
                android:layout_below="@+id/layout_edit_login_phone"
                android:layout_marginTop="33dp">

                <EditText
                    android:id="@+id/edit_password_new"
                    style="@style/Yin.login.edit"
                    android:hint="请输入新密码"
                    android:inputType="textPassword" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_edit_password_new_confirm"
                style="@style/Yin.login.edit.container"
                android:layout_below="@+id/layout_edit_password_new"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/edit_password_new_confirm"
                    style="@style/Yin.login.edit"
                    android:hint="请再输一次"
                    android:inputType="textPassword" />
            </RelativeLayout>



            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_password_modify"
                style="@style/Yin.login.button.red"
                android:layout_below="@+id/btn_login_password_forget"
                android:text="保存新密码"
                />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
