<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/bg_main"
    tools:context="com.ylsg365.pai.activity.singsong.SongActivity">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_back"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/recycler_original"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

    <include layout="@layout/layout_empty_common" android:id="@+id/empty_view"  android:visibility="gone"/>
</RelativeLayout>
