<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ylsg365.pai.activity.login.LoginActivity"
    tools:ignore="MergeRootFrame">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:fadeScrollbars="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main"
            android:orientation="vertical"
            android:paddingBottom="12dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="@color/purple" />

            <RelativeLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:padding="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/bg_common_zone"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="7dp"
                            android:src="@drawable/icon_money" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="您当前可用音乐币为:"
                            android:textColor="@color/text_radio_normal"
                            android:textSize="@dimen/font_normal" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_moneyNum"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:text="56234"
                        android:textColor="@color/purple"
                        android:textSize="34dp" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/notice"
                android:layout_below="@id/layout_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:text="您要购买会员XXX所唱的XX版权,需要支付235音乐币."/>
            <TextView
                android:id="@+id/notice2"
                android:layout_below="@id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:text="由于涉及版权,需要实名制"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notice2"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_edit_password_new"
                    style="@style/Yin.login.edit.container"
                    android:layout_below="@+id/layout_edit_login_phone">

                    <EditText
                        android:id="@+id/edit_password_new"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_withdraw"
                        android:background="@null"
                        android:textSize="@dimen/font_normal"
                        android:hint="请输入姓名"
                        android:textColorHint="@color/text_radio_normal"
                        android:textColor="@color/black"
                         />
                    
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_edit_password_new_confirm"
                    style="@style/Yin.login.edit.container"
                    android:layout_below="@+id/layout_edit_password_new"
                    android:layout_marginTop="12dp">


                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/edit_password_new_confirm"
                        android:layout_toRightOf="@+id/img_recharge"
                        android:textSize="@dimen/font_normal"
                        android:hint="请输入身份证号码"
                        android:background="@null"
                        android:maxLength="18"
                        android:textColorHint="@color/text_radio_normal"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_ok"
                    style="@style/Yin.login.button.red"
                    android:text="确定"
                    />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
