<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ylsg365.pai.activity.video.VideoActivity">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_video"/>

    <SurfaceView
        android:layout_below="@+id/toolbar"
        android:id="@+id/videosv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_video_bottom_bar"/>
    <SurfaceView
        android:layout_below="@+id/toolbar"
        android:id="@+id/rendersv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_video_bottom_bar"/>
    <TextView
        android:id="@+id/video_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:textColor="#9370db"
        android:textSize="20dp"
        android:text="00:00:00"
        android:textStyle="bold"
        android:visibility="visible" >
    </TextView>
    <ImageView
        android:id="@+id/videoimg"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:src="@drawable/img_video"
        android:scaleType="centerCrop"
        android:layout_above="@+id/layout_video_bottom_bar"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_video_bottom_bar"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/videoretry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17.5dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/selector_btn_again" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="重新录制"
                    android:textColor="@color/bottom_bar_text_normal"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/videorecord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:clickable="true"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/img_stop_n"
                    android:id="@+id/btnpause"
                    android:visibility="gone" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/btn_play_n"
                    android:id="@+id/btnstart" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="0dp"
            android:id="@+id/videodone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="17.5dp"
                    android:layout_height="17.5dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/selector_btn_save" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="录制完成"
                    android:textColor="@color/bottom_bar_text_normal"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>
        </RelativeLayout>


        </LinearLayout>
</RelativeLayout>
