<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context="com.ylsg365.pai.activity.singsong.SongActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/bg_common_zone"
        android:layout_margin="10dp"
        android:focusable="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="top"
            android:hint="请输入文字"
            android:letterSpacing="@integer/abc_max_action_buttons"
            android:padding="5dp"
            android:textColor="@color/text_radio_normal"
            android:textSize="16dp" />
    </ScrollView>

</RelativeLayout>
