<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_main"
                tools:context="com.ylsg365.pai.activity.singsong.SongActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        android:layout_below="@+id/toolbar"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:focusable="true">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edit_content"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@drawable/bg_common_zone"
            android:gravity="top"
            android:hint="请输入文字"
            android:padding="5dp"
            android:textColor="@color/text_radio_normal"
            android:textSize="16dp"/>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_zong_gray_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:id="@+id/layout_private_message"
            android:layout_height="match_parent"
            android:clickable="true"
            >

            <ImageView
                android:layout_marginRight="3dp"
                android:layout_width="18dp"
                android:background="@drawable/selector_btn_private_message"
                android:layout_height="18.5dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:id="@+id/layout_pexpression"
            android:layout_height="match_parent"
            android:clickable="true"
            >

            <ImageView
                android:layout_marginRight="3dp"
                android:layout_width="21dp"
                android:background="@drawable/selector_btn_expression"
                android:layout_height="21dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:id="@+id/layout_photo"
            android:layout_height="match_parent"
            android:clickable="true"
            >

            <ImageView
                android:layout_marginRight="3dp"
                android:layout_width="21dp"
                android:background="@drawable/selector_btn_photo"
                android:layout_height="21dp"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
