<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ylsg365.pai.activity.music.SingASoneActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar_back"/>

    <ImageView
        android:scaleType="centerCrop"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/img_video"
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
    <ImageView
        android:scaleType="centerCrop"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/black_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
    <ImageView
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ></ImageView>

    <com.ylsg365.pai.customview.LyricView
        android:layout_below="@+id/toolbar"
        android:id="@+id/mylrc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/center" />
    <RelativeLayout
        android:layout_above="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/play_music"
            android:background="@drawable/seek_b"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:src="@drawable/bofang">

        </ImageView>

        <SeekBar
            android:layout_toRightOf="@+id/play_music"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxHeight="60dp"
            android:minHeight="60dp"
            android:id="@+id/seekBar"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:indeterminateOnly="false"
            android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
            android:progressDrawable="@drawable/seek_style"
            android:thumb="@drawable/thumb"
            android:thumbOffset="0dp"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:text=""
            android:layout_toRightOf="@+id/play_music"
            android:layout_alignParentBottom="true"
            android:layout_margin="2dp"
            ></TextView>

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="2dp"
            ></TextView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout11"
        android:background="@color/bg_main_common"
        android:layout_below="@+id/center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/goto_change_volume"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/text_item_grey"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/tiaoyingao"
            android:text="单调调音高"
            android:layout_weight="1"
            ></TextView>

        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/text_item_grey"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/tiaoyingao"
            android:text="一键挂音准"
            android:layout_weight="1"
            ></TextView>
        </LinearLayout>

    <RelativeLayout
        android:background="@color/bg_main_common"
        android:layout_below="@+id/layout11"
        android:layout_above="@+id/layout_sing_a_song_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/sub_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            ></ImageView>
        <LinearLayout
            android:layout_above="@+id/sub_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/music_yuansheng"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/music_yuansheng_img"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ys"
                    ></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="原声"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/bottom_bar_text_normal"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/music_zhangshaohan"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/music_zhangshaohan_img"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wf"
                    ></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="张韶涵"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/bottom_bar_text_normal"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/music_liyuchun"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/music_liyuchun_img"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/zjl"
                    ></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="李宇春"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/bottom_bar_text_normal"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/music_sudalv"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/music_sudalv_img"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/zjl"
                    ></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="苏打绿"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/bottom_bar_text_normal"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/music_chenyixun"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/music_chenyixun_img"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cyx"
                    ></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="陈奕迅"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/bottom_bar_text_normal"
                    ></TextView>
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/sub_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/music_wuxiaoguo"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/music_wuxiaoguo_img"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/noy"
                    ></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="无效果"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/bottom_bar_text_normal"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/music_juchang"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/music_juchang_img"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/jc"
                    ></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="剧场"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/bottom_bar_text_normal"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/music_ktv"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/music_ktv_img"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ktv"
                    ></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KTV"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/bottom_bar_text_normal"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/music_xianchang"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/music_xianchang_img"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/xc"
                    ></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="现场"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/bottom_bar_text_normal"
                    ></TextView>
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_sing_a_song_bottom_bar"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17.5dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/selector_btn_fangqi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="放弃录制"
                    android:textColor="@color/bottom_bar_text_normal"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/play_again"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="17.5dp"
                    android:layout_height="17.5dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/selector_btn_again" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="重新演唱"
                    android:textColor="@color/bottom_bar_text_normal"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="0dp"
            android:id="@+id/finish">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="17.5dp"
                    android:layout_height="17.5dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/selector_btn_save" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="保存录制"
                    android:textColor="@color/bottom_bar_text_normal"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
