<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/layout_edit_phone"
            style="@style/Yin.login.edit.container">

            <EditText
                android:id="@+id/edit_phone"
                style="@style/Yin.login.edit"
                android:hint="请输入已绑定的手机号"
                android:inputType="phone"
                android:maxLength="11" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_edit_verify_code"
            style="@style/Yin.login.edit.container"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/edit_verify_code"
                style="@style/Yin.login.edit"
                android:layout_width="150dp"
                android:layout_centerVertical="true"
                android:maxLength="8"
                android:hint="请输入验证码"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/get_verify_code"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_purple_radius_n"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:paddingTop="6dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_register_next"
            style="@style/Yin.login.button.red"
            android:text="下一步"
            />

    </LinearLayout>


</RelativeLayout>