<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yieqi.app.activity.main.MessageFragment">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="消息"
        android:textSize="30dp"
        android:textColor="@color/button_material_dark"
        android:gravity="center"/>

</FrameLayout>
