<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_common"
    tools:context="com.ylsg365.pai.activity.main.SingShootFragment">


    <include android:id="@+id/toolbar" layout="@layout/toolbar_common"/>
    <include android:layout_below="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/search" layout="@layout/layout_search_common"/>

    <android.support.v7.widget.RecyclerView
        android:paddingTop="15dp"
        android:layout_below="@+id/search"
        android:id="@+id/recycler_fresh"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

</RelativeLayout>
