<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:background="@drawable/bg_me_zong"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_user_avatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/img_user_avatar_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_toRightOf="@+id/img_user_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="文艺小清新"
                android:textColor="@color/black" />

            <TextView

                android:id="@+id/song_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@+id/song_name"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="5分钟前"
                android:textColor="@color/text_hint_grey" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_sing"
            android:paddingBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="3dp"
            android:text="回复"
            android:textColor="@color/text_radio_normal"
            android:textSize="@dimen/font_mini" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_content"
        android:layout_marginTop="8dp"
        android:text="天呐~这首歌我也很喜欢 @小清新"
        android:textColor="@color/text_hint_grey" />


    <RelativeLayout
        android:id="@+id/layout_comment_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/text_comment">

        <View
            android:id="@+id/line_comment_comment_1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="1px"
            android:background="@color/line_radio" />

        <ImageView
            android:id="@+id/img_comment_user_avatar_1"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@+id/line_comment_comment_1"
            android:layout_marginRight="15dp"
            android:src="@drawable/img_user_avatar_default" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_comment_comment_1"
            android:layout_toRightOf="@+id/img_comment_user_avatar_1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="\@文艺小清新:完全无法控制对刘德华的喜欢，他的《忘情水"
            android:textColor="@color/text_hint_grey" />

    </RelativeLayout>
</RelativeLayout>
