<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:clickable="true"
    android:background="@drawable/selector_item_common_bg"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/img_user_headImg"
        android:layout_width="46dp"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"
        android:layout_height="46dp"
        android:src="@drawable/img_user_avatar_default" />

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/img_user_headImg">

        <LinearLayout
            android:id="@+id/layout_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_type"
                android:layout_width="11.5dp"
                android:layout_height="11.5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_info_type_news" />

            <TextView
                android:id="@+id/text_user_nickName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="荒岛余生"
                android:textSize="@dimen/font_small"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_cTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small"
                android:text="5分钟前"
                android:textColor="@color/text_item_grey" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:layout_below="@+id/layout_message_title"
            android:layout_marginTop="8dp"
            android:text="天呐~我刚录制了忘情水的视频，感觉自己萌萌哒。点击收看视频"
            android:textColor="@color/text_item_grey" />
    </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/img_user_headImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/layout_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="15.5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/img_keep_n" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:id="@+id/text_collectionCount"
                    android:textSize="@dimen/font_small"
                    android:text="553"
                    android:textColor="@color/text_radio_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="16dp"
                    android:layout_height="15.5dp"
                    android:background="@drawable/img_share_n" />

                <TextView
                    android:id="@+id/text_forwardCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_small"
                    android:gravity="left|center"
                    android:text="553"
                    android:textColor="@color/text_radio_normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="15.5dp"
                    android:background="@drawable/img_comment_n" />

                <TextView
                    android:id="@+id/text_commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:textSize="@dimen/font_small"
                    android:text="553"
                    android:textColor="@color/text_radio_normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="12.5dp"
                    android:layout_height="14.5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/img_gift_n" />

                <TextView
                    android:id="@+id/text_niceCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_small"
                    android:gravity="left|center"
                    android:text="553"
                    android:textColor="@color/text_radio_normal" />
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>
