<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/img_headImg"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_head_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_toRightOf="@+id/img_headImg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_nickName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="文艺小清新"
            android:textColor="@color/black" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_attention"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_btn_sing"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="3dp"
        android:text="关注"
        android:textColor="@color/text_radio_normal"
        android:textSize="@dimen/font_mini" />
</RelativeLayout>
