<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="215dp"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/img_user_avatar"
            android:layout_width="90dp"
            android:scaleType="fitXY"
            android:layout_height="90dp"
            android:src="@drawable/img_head_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@+id/img_user_avatar"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:drawableLeft="@drawable/icon_male"
                android:id="@+id/text_user_nickName"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text=""
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/text_user_attentionNum"
                android:layout_width="wrap_content"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_gray_n"
                android:gravity="center"
                android:minWidth="105dp"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:text="关注（0）"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/text_user_fansNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:background="@drawable/shape_btn_gray_n"
                android:gravity="center"
                android:minWidth="105dp"
                android:paddingBottom="6dp"
                android:singleLine="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:text="粉丝（0）"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_gray_n"
                android:gravity="center"
                android:minWidth="105dp"
                android:includeFontPadding="false"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:id="@+id/text_report"
                android:singleLine="true"
                android:paddingTop="6dp"
                android:text="举报"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>